%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mentes
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 11f39b2ab10a2184d84e62f1906a4a05, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b533543a5a31e7544aac645b322205c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 188006, guid: c6b7fb383a3534b039692b5485b6e739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d63f66543778067409d35df0810847bf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5def32a662ab2e7479e1acd94d34186c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e32a8e6f31df27a4ea7ef085e4a65a7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07fa72d12cb5bed43aea359883eab625, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12d8d12db67226645af678c01335d6fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 72032edd0f378af4481b188335084b43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1440c45c83e1c24cadad18a818f6335, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1e50ef3048667495d90210b70c070c6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8688803186435683820, guid: fd02805ee801de64a828e8190cac7784, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1588090451174212, guid: c737dd230724d61469e1c672cf47ed9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c1cc2802ceb63c499f4d7adef7d5851, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e6466d28fca196b448631460ae400545, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5fd6e08af7b0f6344a993c18b104a895, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7199327161842243077, guid: 7c8064ea486f2994484baaa32cbbe451, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c702044e8b7b7de4d96c5af2d585d4d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98189d553b7404d8290e447fb600ac6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f759979b18536c4395cc99acfccd5ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 255283d354122406ebf8159c5ea35b7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: af65c0942482e46aeb256506726ff0f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100042, guid: 0962bdca27eaca34aaa15f7fdf608faf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 674cb044abd5cb94d985ada700b8b5ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dccf04eb5406e154e95befdd0d2dec21, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
